# Variables de entorno para el frontend de CrypticOnline
# Esta es la URL base del backend API

# URL del backend usando ngrok (PRIORITARIA)
EXPO_PUBLIC_NGROK_URL=https://5a5bea8302e3.ngrok-free.app

# URL alternativa para desarrollo local (fallback)
EXPO_PUBLIC_API_URL=https://5a5bea8302e3.ngrok-free.app

# Configuración de MercadoPago para frontend
EXPO_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-2192630704924130-080500-09088960a21b3d0576c2f05d493ed428-1187005453

# URLs para deep linking
EXPO_PUBLIC_FRONTEND_URL=crypticapp://payment