# Variables de entorno para el frontend de CrypticOnline
# Esta es la URL base del backend API

# URL del backend usando ngrok (PRIORITARIA)
EXPO_PUBLIC_NGROK_URL=https://4a60176aa796.ngrok-free.app

# URL alternativa para desarrollo local (fallback)
EXPO_PUBLIC_API_URL=http://localhost:3000

# Configuración de MercadoPago para frontend
EXPO_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-2192630704924130-080500-09088960a21b3d0576c2f05d493ed428-1187005453

# URLs para deep linking
EXPO_PUBLIC_FRONTEND_URL=crypticapp://payment

# Variables de Firebase para el frontend (si las necesitas)
EXPO_PUBLIC_FIREBASE_PROJECT_ID=crypticecommerce
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=crypticecommerce.firebasestorage.app